spring.application.name=TaskManagementApp
spring.datasource.password=kamiloses
spring.datasource.username=kamiloses
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementapp

#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#classpath:graphql
#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

